Frame/View/UC_HistoryPanel.xaml

<UserControl x:Class="Frame.View.UC_HistoryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Convert="clr-namespace:Frame.Converts"
             xmlns:local="clr-namespace:Frame.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Convert:MsgType2Image x:Key="MsgType2Image"/>
            <Convert:DateTime2Text x:Key="DateTime2Text"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding MsgCollect, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=UserControl}}"
                  BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding MsgType,Converter={StaticResource MsgType2Image}}" Height="64" Width="64"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding MsgTime, Converter={StaticResource DateTime2Text}}" FontSize="20" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                            <TextBlock Text="{Binding MsgContent}" Grid.Column="2" FontSize="20" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3"/>
                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
